@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}
body.dark{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}
html {
    scroll-behavior: smooth;
}
body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
/* ==== Start Content ==== */

.section{
    min-height: 100vh;
    background-color: var(--bg-black-900);
    opacity: 1;
    display: block;
    padding: 0 30px;
}
.hidden{
    display: none !important;
}
.main-content{
    padding-left: 270px;
}
.pad-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: '';
    position: absolute;
    left: 0;
    top: 100%;
    width: 50px;
    height: 4px;
    background-color: var(--skin-color);
}
.section-title h2::after{
    content: '';
    position: absolute;
    left: 0;
    top: 100%;
    width: 25px;
    height: 4px;
    background-color: var(--skin-color);
    margin-top: 8px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    background-color: var(--skin-color);
    color: #fff;
    padding: 12px 35px;
    border-radius: 40px;
    display: inline-block;
    transition: all 0.3s ease;
    font-size: 16px;
    font-weight: 500;
    white-space: nowrap;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* Start Aside */
.aside{
    background-color: var(--bg-black-100);
    position: fixed;
    top: 0;
    left: 0;
    width: 270px;
    z-index: 10;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid var(--bg-black-50)
}
.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border-left: 5px solid var(--skin-color);
    border-bottom: 5px solid var(--skin-color)
}
.aside .logo::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color)
}
.aside .nav-toggler{
    width: 45px;
    height: 40px;
    border-radius: 5px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    position: fixed;
    left: 300px;
    top: 20px;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-toggler span{
    width: 18px;
    height: 2px;
    background-color: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before{
    content: '';
    position: absolute;
    top: 6px;
    left: 0;
    width: 18px;
    height: 2px;
    background-color: var(--skin-color);
}
.aside .nav-toggler span::after{
    content: '';
    position: absolute;
    top: -6px;
    left: 0;
    width: 18px;
    height: 2px;
    background-color: var(--skin-color);
}
.aside .logo a{
    padding: 15px 20px;
    color: var(--text-black-900);
    font-weight: 700;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}
.aside .nav{
    margin-top: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px
}
.aside .nav li a.active{
    color: var(--skin-color);
}
.aside .nav li a i{
    margin-right: 15px;
}
/* === Start Home === */
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home-info{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello .name{
    color: var(--skin-color);
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
}
h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}
h3.my-profession .typing{
    color: var(--skin-color);
}
.home-info p{
    font-size: 16px;
    color: var(--text-black-700);
    margin-bottom: 70px;
}
.home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home-img img{
    height: 400px;
    margin: auto;
    border-radius: 5px;
}
.home-img::before{
    content: '';
    position: absolute;
    bottom: -40px;
    right: 20px;
    width: 80px;
    height: 80px;
    border-right: 10px solid var(--skin-color);
    border-bottom: 10px solid var(--skin-color)
}
.home-img::after{
    content: '';
    position: absolute;
    top: -40px;
    left: 20px;
    width: 80px;
    height: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color)
}
/* === End Home === */

/* === Start About === */
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-text h3{
    font-size: 24px;
    color: var(--text-black-900);
    margin-bottom: 15px;
    font-weight: 700;
}
.about .about-text h3 span{
    color: var(--skin-color);
}
.about .about-text p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
.about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}
.about-content .info-item p{
    font-size: 14px;
    font-weight: 600;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
    padding: 10px 0
}
.about-content .info-item p span{
    font-size: 14px;
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about-content .buttons{
    margin-top: 25px;
}
.about-content .buttons .btn{
    margin: 10px;
}
.about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 25px;
}
.about-content .skill-item h5{
    font-size: 16px;
    line-height: 40px;
    font-weight: 600;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about-content .skill-item .progress{
    height: 7px;
    background-color: var(--bg-black-50);
    border-radius: 4px;
    position: relative;
}
.about-content .progress .progress-in{
    height: 100%;
    background-color: var(--skin-color);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 4px;
} 
.about-content .progress .progress-percent{
    position: absolute;
    top: -40px;
    right: 0;
    color: var(--text-black-900);
    font-weight: 400;
    line-height: 40px;
}
.about-content .education,
.about-content .experience{
    flex:  0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about-content .education .title,
.about-content .experience .title{
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}
.about-content .timeline{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 30px 15px;
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about-content .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about-content .timeline-item:last-child{
    padding-bottom: 0px;
}
.about-content .timeline-item::before{
    content: '';
    position: absolute;
    top: 0;
    left: 7px;
    height: 100%;
    width: 1px;
    background-color: var(--skin-color);
}
.about-content .timeline-item .circle-dot{
    width: 15px;
    height: 15px;
    background-color: var(--skin-color);
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
}
.about-content .timeline-item .timeline-date{
    color: var(--text-black-700);
    font-weight: 400;
    margin-bottom: 12px;
    font-size: 14px;
}
.about-content .timeline-item .timeline-date .fa{
    margin-right: 5px;
}
.about-content .timeline-item .timeline-title{
    font-weight: 700;
    color: var(--text-black-900);
    margin-bottom: 15px;
    text-transform: capitalize;
    font-size: 18px;
}
.about-content .timeline-item .timeline-text{
    line-height: 25px;
    color: var(--text-black-700);
    text-align: justify;
    font-size: 15px;
}
/* === End About === */

/* === Start Services === */
.service .container{
    padding-bottom: 40px;
}
.service-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service-item-inner .icon{
    width: 60px;
    height: 60px;
    text-align: center;
    border-radius: 50%;
    margin:  0 auto 30px;
    transition: all 0.3s ease;
}
.service-item-inner .icon i{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service-item-inner:hover .icon{
    background-color: var(--skin-color);
}
.service-item-inner:hover .icon i{
    color: #fff;
    font-size: 25px;
}
.service-item-inner h4{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.service-item-inner p{
    line-height: 25px;
    color: var(--text-black-700);
    font-size: 15px;
}
/* === End Services === */

/* Start Technologies */
.technologies .technologies-item{
    border: 5px solid var(--skin-color);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem 1rem 0;
}
.technologies .technologies-item svg{
    width: 50px;
    height: 50px;
    object-fit: contain;
    fill: var(--skin-color) !important;
}

.technologies .technologies-item svg path{
    fill: var(--skin-color) !important;
}
/* End Technologies */

/* === Start projects === */
.projects .container{
    padding-bottom: 40px;
}
.projects-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.projects-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
}
.projects-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    height: 250px;
    margin-bottom: 30px;
}
.projects-item-inner{
    display: block;
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    height: 250px;
}
.projects-img{
    width: 100%;
    height: 100%;
    position: relative;
}

.projects-img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0 , 0, 0, 0.15);
    opacity: 1;
    visibility: visible;
    transition: 0.3s ease;
}

.projects-img:hover::after{
    opacity: 0;
    visibility: hidden;
}

.projects-img img{
    width: 100%;
    height: 100%;
    display: block;
}
/* === End projects === */

/* === Start Contact === */
.contact{
    position: relative;
    align-items: center;
    min-height: fit-content;
    padding-top: 20px;
}
.contact-title{
    color: var(--skin-color);
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;
}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact-info-item .icon{
    display: inline-block;
}
.contact-info-item .icon i{
    color: var(--skin-color);
    margin-bottom: 15px;
    font-size: 25px;
}
.contact-info-item h4{
    font-size: 18px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact-info-item p,
.contact-info-item a{
    font-size: 14px;
    color: var(--text-black-700);
    font-weight: 400;
    line-height: 25px;
}
.contact-info-item a{
    text-decoration: underline;
}
.footer{
    min-height: fit-content;
    text-align: center;
    padding: 2rem;
    width: 100%;
}
.footer h3{
    letter-spacing: 2px;
    color: var(--text-black-900);
}
.footer h3 svg{
    fill: var(--skin-color);
}
.footer span{
    color: var(--skin-color);
}
/* === End Contact === */

@media (max-width: 1199px) {
    .aside{
        left: -270px
    }
    .main-content{
        padding-left: 0;
    }
    .about .personal-info .info-item p span{
        display: block;
    }
}
@media (max-width: 991px) {
    .contact-info-item,
    .projects .projects-item,
    .service .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home-img{
        display: none;
    }
}
@media (max-width: 767px) {
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info,
    .contact .contact-form .col-6,
    .projects .projects-item,
    .service .service-item{
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media (max-width: 520px) {
    .about-content .personal-info .row:first-child{
        flex-direction: column;
    }
    .about-content .personal-info .info-item {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media (max-width: 350px) {
    .contact-info-item{
        flex: 0 0 100%;
        max-width: 100%;
    }
}